configuration.export_to_disk=false
database.dictionary_table_name=dictionary
database.encoded_saturated_triples_table_name=encoded_saturated_triples
database.encoded_triples_table_name=encoded_triples
database.host=localhost
database.name=
database.password=postgres
database.port=5432
database.triples_table_name=triples
database.user=postgres
dataset.filename=test.nt
drawing.color_scheme=diverse
drawing.draw_input_graph=true
drawing.dot_file_prefix=summariesDOT/
drawing.dot_installation=/usr/local/bin/dot
drawing.max_node_label_length=20
drawing.max_types_drawn_per_namespace=5
drawing.png_file_prefix=summariesPNG/scenario3/
drawing.reified_edge_object_URI_prefix=http://rq.org/reifiedEdgeObject
drawing.reified_edge_property_URI_prefix=http://rq.org/reifiedEdgeProperty
drawing.reified_edge_subject_URI_prefix=http://rq.org/reifiedEdgeSubject
drawing.reified_summary_edge_URI_prefix=http://rq.org/edge
drawing.remove_dot_file=true
drawing.step_by_step=when_changes
drawing.style=false
drawing.summary_edge_support_URI_prefix=http://rq.org/edgeSupport
drawing.summary_node_URI_prefix=http://rq.org/
drawing.summary_node_support_URI_prefix=http://rq.org/nodeSupport
drawing.title=true
statistics.export_to_csv_file=false
summary.consistency_checks=false
summary.export_to_database=true
summary.export_to_nt_file=true
summary.gather_representation_counts=true
summary.generic_properties=<http://www.w3.org/2000/01/rdf-schema#label>,<http://www.w3.org/2000/01/rdf-schema#comment>,<http://www.w3.org/1999/02/22-rdf-syntax-ns#value>,<http://www.w3.org/2002/07/owl#sameAs>
summary.nt_file_prefix=summariesNT/
summary.omit_generic_properties_from_cliques=true
summary.replace_type_with_most_general_type=false
summary.save_representation_function_and_node_statistics=true
summary.step_by_step=false
summary.summarize_saturated_graph=false
summary.type=typedstrong